apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # port that will be bounded with service IP 
    protocol: TCP
    targetPort: 80 # pod application port 
  selector: # POD finder using label of POD 
    x: helloashu # label of POD 
  type: NodePort # type of service 
status:
  loadBalancer: {}
